<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Vq-WZ-j2N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tex-Ul-9VO">
            <objects>
                <viewController id="2Vq-WZ-j2N" customClass="ViewController" customModule="ChartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccl-3a-rmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-oF-JCm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adaptive Test Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-PN-pEw">
                                        <rect key="frame" x="16" y="49" width="220" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="uwc-xi-nJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.59607843140000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZvZ-PN-pEw" firstAttribute="leading" secondItem="Ov5-oF-JCm" secondAttribute="leading" constant="16" id="J66-sV-0l7"/>
                                    <constraint firstAttribute="height" constant="85" id="brE-oC-x2I"/>
                                    <constraint firstItem="ZvZ-PN-pEw" firstAttribute="top" secondItem="Ov5-oF-JCm" secondAttribute="top" constant="49" id="eJf-zG-Bme"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZvZ-PN-pEw" secondAttribute="trailing" constant="20" symbolic="YES" id="r7M-G0-Qq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-7v-iQj">
                                <rect key="frame" x="16" y="105" width="382" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-Nl-SS8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w6-cS-gSR">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-ku-01M">
                                                        <rect key="frame" x="24" y="8" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBl-sP-bMy">
                                                        <rect key="frame" x="0.0" y="50" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="er1-rX-UY3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OBl-sP-bMy" secondAttribute="trailing" id="4Ng-EA-6Ef"/>
                                                    <constraint firstItem="OBl-sP-bMy" firstAttribute="top" secondItem="Mfg-ku-01M" secondAttribute="bottom" constant="8" id="5Pg-4i-gYJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="OBl-sP-bMy" secondAttribute="bottom" id="Deh-Pj-Y02"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mfg-ku-01M" secondAttribute="trailing" constant="8" id="F5I-AN-gOf"/>
                                                    <constraint firstItem="Mfg-ku-01M" firstAttribute="top" secondItem="9w6-cS-gSR" secondAttribute="top" constant="8" id="YsD-6g-OUI"/>
                                                    <constraint firstItem="Mfg-ku-01M" firstAttribute="leading" secondItem="9w6-cS-gSR" secondAttribute="leading" constant="24" id="bpP-xP-2Qi"/>
                                                    <constraint firstItem="OBl-sP-bMy" firstAttribute="leading" secondItem="9w6-cS-gSR" secondAttribute="leading" id="jg6-bX-O1Y"/>
                                                    <constraint firstAttribute="height" constant="51" id="sOS-R9-9Jm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-5C-02O">
                                                <rect key="frame" x="8" y="71" width="366" height="173"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-E4-a83">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="937-CQ-h0C" customClass="HIChartView">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-9o-RE5">
                                                                <rect key="frame" x="0.0" y="142" width="173" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="y4a-C5-lND"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <color key="textColor" red="0.30588235294117649" green="0.33333333333333331" blue="0.34509803921568627" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="937-CQ-h0C" firstAttribute="leading" secondItem="GzR-E4-a83" secondAttribute="leading" id="7bo-uM-lJn"/>
                                                            <constraint firstItem="gcB-9o-RE5" firstAttribute="leading" secondItem="GzR-E4-a83" secondAttribute="leading" id="Dkp-FA-HEt"/>
                                                            <constraint firstAttribute="trailing" secondItem="937-CQ-h0C" secondAttribute="trailing" id="MCJ-mo-7a5"/>
                                                            <constraint firstAttribute="bottom" secondItem="937-CQ-h0C" secondAttribute="bottom" id="Sbk-eD-3wu"/>
                                                            <constraint firstAttribute="trailing" secondItem="gcB-9o-RE5" secondAttribute="trailing" id="a6l-NE-LNe"/>
                                                            <constraint firstAttribute="bottom" secondItem="gcB-9o-RE5" secondAttribute="bottom" constant="10" id="nde-6K-927"/>
                                                            <constraint firstItem="937-CQ-h0C" firstAttribute="top" secondItem="GzR-E4-a83" secondAttribute="top" id="oE4-n6-OYO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-5m-57i">
                                                        <rect key="frame" x="193" y="0.0" width="173" height="173"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-RD-xjZ" customClass="HIChartView">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-nc-uWE">
                                                                <rect key="frame" x="0.0" y="142" width="173" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="8q9-0g-2aC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <color key="textColor" red="0.30588235289999999" green="0.33333333329999998" blue="0.34509803919999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dNc-RD-xjZ" firstAttribute="leading" secondItem="ylQ-5m-57i" secondAttribute="leading" id="BRv-9t-b5w"/>
                                                            <constraint firstItem="dNc-RD-xjZ" firstAttribute="top" secondItem="ylQ-5m-57i" secondAttribute="top" id="DfJ-xN-AKF"/>
                                                            <constraint firstAttribute="bottom" secondItem="dNc-RD-xjZ" secondAttribute="bottom" id="Lds-ya-iil"/>
                                                            <constraint firstItem="3vE-nc-uWE" firstAttribute="leading" secondItem="ylQ-5m-57i" secondAttribute="leading" id="dAK-SL-3tQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="dNc-RD-xjZ" secondAttribute="trailing" id="vMK-f2-es8"/>
                                                            <constraint firstAttribute="bottom" secondItem="3vE-nc-uWE" secondAttribute="bottom" constant="10" id="w8v-zz-BQQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="3vE-nc-uWE" secondAttribute="trailing" id="xn3-kq-N9m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="G9m-HV-Deg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-yt-395">
                                                <rect key="frame" x="8" y="254" width="366" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1El-c1-YNv">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-f2-RDM">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <color key="textColor" red="0.97254901959999995" green="0.59607843140000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-fS-Wrj">
                                                                <rect key="frame" x="0.0" y="29" width="183" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.97254901959999995" green="0.59607843140000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-m3-lKj">
                                                        <rect key="frame" x="183" y="0.0" width="183" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-La-11U">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <color key="textColor" red="0.97254901959999995" green="0.59607843140000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes/Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-W2-qKl">
                                                                <rect key="frame" x="0.0" y="29" width="183" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.97254901959999995" green="0.59607843140000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3U4-KI-LL8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9w6-cS-gSR" firstAttribute="leading" secondItem="2rg-Nl-SS8" secondAttribute="leading" id="6MW-o7-SEw"/>
                                            <constraint firstItem="wlx-yt-395" firstAttribute="leading" secondItem="2rg-Nl-SS8" secondAttribute="leading" constant="8" id="9iB-0O-hu5"/>
                                            <constraint firstAttribute="trailing" secondItem="9w6-cS-gSR" secondAttribute="trailing" id="CPp-RX-thl"/>
                                            <constraint firstItem="wlx-yt-395" firstAttribute="top" secondItem="oSy-5C-02O" secondAttribute="bottom" constant="10" id="H3b-oz-fU7"/>
                                            <constraint firstItem="9w6-cS-gSR" firstAttribute="top" secondItem="2rg-Nl-SS8" secondAttribute="top" id="UZZ-M6-I4j"/>
                                            <constraint firstAttribute="trailing" secondItem="wlx-yt-395" secondAttribute="trailing" constant="8" id="Z5v-8A-MQ3"/>
                                            <constraint firstItem="oSy-5C-02O" firstAttribute="top" secondItem="9w6-cS-gSR" secondAttribute="bottom" constant="20" id="ZVb-cn-ljf"/>
                                            <constraint firstItem="oSy-5C-02O" firstAttribute="leading" secondItem="2rg-Nl-SS8" secondAttribute="leading" constant="8" id="oSq-uj-KFe"/>
                                            <constraint firstAttribute="trailing" secondItem="oSy-5C-02O" secondAttribute="trailing" constant="8" id="xmD-Pp-lkx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2rg-Nl-SS8" secondAttribute="bottom" id="BDd-D2-FlS"/>
                                    <constraint firstAttribute="trailing" secondItem="2rg-Nl-SS8" secondAttribute="trailing" id="Cbt-os-k9w"/>
                                    <constraint firstItem="2rg-Nl-SS8" firstAttribute="top" secondItem="L4X-7v-iQj" secondAttribute="top" id="H8t-aI-5Px"/>
                                    <constraint firstAttribute="height" constant="340" id="ZYO-si-UFm"/>
                                    <constraint firstItem="2rg-Nl-SS8" firstAttribute="leading" secondItem="L4X-7v-iQj" secondAttribute="leading" id="oFB-Yv-4e4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ov5-oF-JCm" firstAttribute="leading" secondItem="pkM-6L-mNS" secondAttribute="leading" id="27T-W5-9s5"/>
                            <constraint firstItem="pkM-6L-mNS" firstAttribute="trailing" secondItem="L4X-7v-iQj" secondAttribute="trailing" constant="16" id="360-yl-ujJ"/>
                            <constraint firstItem="L4X-7v-iQj" firstAttribute="top" secondItem="Ov5-oF-JCm" secondAttribute="bottom" constant="20" id="9Wu-lA-PSl"/>
                            <constraint firstItem="L4X-7v-iQj" firstAttribute="leading" secondItem="pkM-6L-mNS" secondAttribute="leading" constant="16" id="Dx9-lR-Gbe"/>
                            <constraint firstItem="Ov5-oF-JCm" firstAttribute="top" secondItem="ccl-3a-rmm" secondAttribute="top" id="N5e-An-PIP"/>
                            <constraint firstItem="Ov5-oF-JCm" firstAttribute="trailing" secondItem="pkM-6L-mNS" secondAttribute="trailing" id="Ndv-Yj-xWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkM-6L-mNS"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Ov5-oF-JCm" id="z0X-eY-Sq1"/>
                        <outlet property="mainView" destination="L4X-7v-iQj" id="0Wp-iE-9lM"/>
                        <outlet property="minuteView" destination="937-CQ-h0C" id="j0B-6K-53U"/>
                        <outlet property="secondView" destination="dNc-RD-xjZ" id="Yxf-Wy-VUb"/>
                        <outlet property="shadowView" destination="2rg-Nl-SS8" id="YFm-Dd-OQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u1-OH-Pl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="203.57142857142856"/>
        </scene>
    </scenes>
</document>
